{
  "expo": {
    "scheme": "com.singiliabarba.parkingcontrol",
    "name": "Singilia Parking",
    "slug": "com-singiliabarba-parkingcontrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "@config-plugins/react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTHLE"
      ],
      "package": "com.singiliabarba.parkingcontrol"
    },
    "ios": {
      "bundleIdentifier": "com.singiliabarba.parkingcontrol"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "97d4c49d-a341-4997-b17d-ef7d2848f587"
      }
    }
  }
}
